{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://per-cias-manager-pro-342026314875.us-west1.run.app/$1"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
